{
  "id": "dev.ryand.MessageLogger",
  "name": "Message Logger",
  "description": "Message logger",
  "author": {
    "name": "ryand",
    "discordID": "660292639412846621",
    "github": "elementemerald"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "elementemerald/replugged-msg-logger"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
